{
    "compilerOptions": {
	"module": "commonjs",
	"esModuleInterop": true,
	"moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
	"noImplicitAny": true,
	"removeComments": true,
	"preserveConstEnums": true,
	"outDir": "dist/",
	"declaration": true,
	"allowJs": true,
	"lib": ["dom", "es2022"],
        "target": "esnext",
        "skipLibCheck": true,
        "composite": true,
        "rootDir": "./src/",
        "baseUrl": "./src/",
        "inlineSourceMap": true
    },
    "include": [
	"./src"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "../server"
    ]
}
